#sqlserver database setting  net.sourceforge.jtds.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/farm?characterEncoding=UTF-8
jdbc.username= root
jdbc.password= admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
