#sqlserver database setting  net.sourceforge.jtds.jdbc.Driver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=farm 
jdbc.username= sa
jdbc.password= 123456
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
